20
John Smith m 1985 1.80
Emily Johnson f 1992 1.65
Michael Brown m 1978 1.78
Sarah Davis f 1989 1.70
David Wilson m 1982 1.85
Jessica Taylor f 1995 1.68
Christopher Miller m 1975 1.73
Samantha Anderson f 1987 1.72
Matthew Martinez m 1988 1.79
Ashley Thomas f 1991 1.63
Robert Jackson m 1972 1.81
Jennifer White f 1994 1.69
William Thompson m 1981 1.77
Amanda Harris f 1986 1.71
Daniel Garcia m 1993 1.76
Elizabeth Clark f 1984 1.67
Anthony Lewis m 1979 1.82
Melissa Lee f 1990 1.74
Joshua Young m 1983 1.83
Nicole Hall f 1997 1.66